{
  "name": "digital-diary",
  "version": "0.0.3",
  "description": "AMM JS School 2018",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "openapi": "../scripts/openapi generate",
    "database": "../scripts/database run && ../scripts/migrate up"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tacomoon/digital-diary.git"
  },
  "author": "tacomoon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tacomoon/digital-diary/issues"
  },
  "homepage": "https://github.com/tacomoon/digital-diary#readme",
  "dependencies": {
    "bluebird": "^3.5.3",
    "body-parser": "^1.18.2",
    "chance": "^1.0.13",
    "config": "^1.30.0",
    "express": "^4.16.3",
    "http-status": "^1.1.0",
    "moment": "^2.22.2",
    "pg": "^7.6.1",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.41.2",
    "swagger-ui-express": "^4.0.1",
    "winston": "^3.1.0",
    "yamljs": "^0.3.0"
  }
}
