{
  "name": "digital-diary",
  "version": "0.0.1",
  "description": "AMM JS School 2018 test task",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slothforge/digital-diary.git"
  },
  "author": "slothforge",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/slothforge/digital-diary/issues"
  },
  "homepage": "https://github.com/slothforge/digital-diary#readme",
  "dependencies": {
    "chance": "^1.0.13",
    "express": "^4.16.3",
    "pg": "^7.4.1",
    "sequelize": "^4.37.5"
  }
}
